@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter-Bold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter-ExtraBold.ttf") format("truetype");
  font-weight: 800;
}

:root {
  --primary: #0d1530;
  --secondary: #ffffff;
  --highlights: #7b68ee;
  --font-main: "Inter", sans-serif;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: var(--font-main);
  scroll-behavior: smooth;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: var(--secondary);
}

.discover {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 10px 0px 10px 0px;
  background-color: var(--primary);
  width: 100vw;
}

.discover-text {
  font-size: 12px;
  font-weight: 700;
  color: var(--secondary);
}

.discover-button {
  font-size: 12px;
  font-weight: 700;
  padding: 2px 30px 2px 30px;
  background-color: var(--highlights);
  color: var(--secondary);
  border: none;
  border-radius: 5px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 70px 0px 70px;
  height: 90px;
  width: 100vw;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left > h1 {
  font-size: 30px;
  font-weight: 700;
  color: #333333;
}

.nav-left > a {
  font-size: 14px;
  margin-left: 30px;
  font-weight: 700;
  color: #333333;
  text-decoration: none;
}

.btn-register {
  border: none;
  font-size: 14px;
  font-weight: 700;
  padding: 10px 20px;
  background-color: var(--highlights);
  color: var(--secondary);
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(123, 92, 251, 0.4);
}

.hero-section {
  display: flex;
  margin: 170px 175px 60px 175px;
}

.left-hero {
  flex: 1;
}
.left-hero-content {
  padding-right: 190px;
  padding-top: 50px;
  width: 100%;
}
.left-hero-content > h1 {
  font-size: 48px;
  font-weight: 800;
  color: #333333;
  line-height: 1.3;
  margin-bottom: 50px;
}
.left-hero-content > p {
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  line-height: 1.7;
  margin-bottom: 30px;
}

.left-hero-content > input {
  padding: 20px 20px 20px 20px;
  border: 2px solid #b9bec7;
  border-radius: 10px;
  width: 360px;
  margin-bottom: 20px;
}

.get-started {
  display: flex;
  gap: 12px;
  margin-bottom: 60px;
}
.get-started > button {
  padding: 20px 35px 20px 35px;
  border: none;
  color: var(--secondary);
  background-color: var(--highlights);
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(123, 92, 251, 0.4);
  font-size: 14px;
  font-weight: 700;
  transition: 0.4s;
}

.get-started > button:active {
  transform: translateY(5px);
}

.get-started > p {
  color: #b9bec7;
  font-size: 12px;
  font-weight: 700;
  margin-left: 10px;
  letter-spacing: 1.5px;
  line-height: 1.5;
  margin: 10px;
}

.stars {
  display: flex;
  align-items: center;
  font-weight: 500;
}
.stars > p {
  font-size: 12px;
  color: #7c828d;
}
.right-hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-hero > img {
  height: 80px;
  width: 80%;
  height: auto;
  border-radius: 25px;
}

.sponsors {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  background-color: var(--primary);
  padding: 15px 0px 15px 0px;
  margin-bottom: 40px;
}

.featured-speakers {
  background-color: var(--primary);
  margin: 40px 80px 0px 80px;
  border-radius: 70px;
  padding: 80px 80px 70px 80px;
}
.featured-speakers > h1 {
  font-weight: 800;
  font-size: 48px;
  color: var(--secondary);
  text-align: center;
  margin-bottom: 80px;
}

.speakers-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px 30px;
}

.speaker-card {
  max-width: 277.5px;
  background-color: var(--secondary);
  padding: 15px 32px 15px 32px;
  text-align: center;
  border-radius: 15px;
}

.speaker-card > img {
  width: 100%;
  height: 212px;
  border-radius: 15px;
  object-fit: cover;
}

.speaker-description {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.speaker-description > h1 {
  font-weight: 800;
  font-size: 24px;
}
.speaker-position {
  color: #333333;
  font-weight: 500;
  font-size: 14px;
}
.speaker-handle {
  color: #333333;
  font-size: 14px;
}

.agenda {
  margin: 50px 80px 50px 80px;
  background-color: var(--primary);
  padding: 80px 80px 40px 80px;
  border-radius: 70px;
}

.agenda-title {
  text-align: center;
  color: var(--secondary);
  margin-bottom: 2rem;
  font-size: 48px;
  font-weight: 800;
}

.agenda-card {
  background-color: var(--secondary);
  display: flex;
  justify-content: space-between;
  padding: 30px 120px 30px 180px;
  border-radius: 15px;
  margin-bottom: 70px;
}

.card-info {
  flex: 1;
}

.card-title {
  margin-bottom: 10px;
  margin-top: 20px;
  font-weight: 800;
  font-size: 24px;
  color: #333333;
}

.card-speaker {
  color: #b9bec7;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.card-speaker > strong {
  color: #7c828d;
}

.card-images {
  display: flex;
  flex-wrap: wrap;
  max-width: 210px;
  justify-content: flex-end;
  gap: 5px;
}
.card-images > img,
.card-images-3 > img {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  object-fit: cover;
}

.card-images-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  width: 450px;
  gap: 5px;
}

.articles {
  background-color: var(--primary);
  margin: 0px 80px 60px 80px;
  border-radius: 70px;
  padding: 80px 80px 70px 80px;
}

.article-title {
  font-size: 42px;
  font-weight: 800;
  text-align: center;
  color: var(--secondary);
  margin-bottom: 130px;
}

.article-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.article-cards {
  background-color: var(--secondary);
  flex: 1;
  border-radius: 15px;
}

.article-info {
  padding: 0px 25px 20px 25px;
}

.article-image > img {
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
  height: 230px;
  transform: translateY(-30%);
}

.article-card-title {
  margin-top: -50px;
  font-size: 24px;
  font-weight: 700;
  color: #333333;
  line-height: 1.4;
  margin-bottom: 25px;
}

.article-card-title-2 {
  margin-top: -18px;
  font-size: 24px;
  font-weight: 700;
  color: #333333;
  line-height: 1.4;
  margin-bottom: 25px;
}

.article-author {
  display: flex;
  gap: 20px;
  align-items: center;
  line-height: 1.4;
}

.avatar > img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.author-name {
  color: #333333;
  font-size: 12px;
  font-weight: 700;
}
.author-position {
  color: #7c828d;
  font-size: 12px;
  font-weight: 400;
}

.read-more {
  padding: 15px 10px 15px 10px;
}

.read-more > p {
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.read-more > p > span {
  color: aqua;
}

hr {
  border: none;
  height: 1.5px;
  background-color: #e6e9f1;
}

.footer-section{
  margin: 0px 120px 30px 120px;
}

.footer-links{
  display: flex;
  justify-content: flex-start;
  gap: 150px;
}
.link{
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
  color: #514B81;
}

.link-main{
  color: #333333;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}

.link:hover{
  color: #7b68ee;
  cursor: pointer;
}

.footer-bottom{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-bottom-left{
  display: flex;
 justify-content: center;
 align-items: center;
 gap: 20px;
}

.footer-bottom-left>h1{
  font-size: 30px;
  font-weight: 700;
  color: #333333;
}
.footer-bottom-left>p{
  font-size: 12px;
  font-weight: 500;
  color:#7c828d;
}

.footer-bottom-right{
  display: flex;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
}

.footer-bottom-right> img{
  height:  30px;
  width: 30px;

}

@media (max-width: 640px) {
  .discover {
    gap: 3px;
    padding: 0px 5px 0px 5px;
    flex-direction: column;
    text-align: center;
  }
  .navbar {
    padding: 0px 5px 0px 5px;
  }
  .nav-left > a {
    margin-left: 5px;
    font-size: 12px;
  }
  .hero-section {
    flex-direction: column;
    margin: 170px 20px 60px 20px;
  }

  .left-hero-content {
    padding-right: 0px;
    padding-top: 50px;
    margin-bottom: 40px;
  }
  .left-hero-content > input {
    width: 300px;
  }
  .sponsors {
    gap: 30px;
    
  }

  .featured-speakers {
    margin: 0px 10px 0px 10px;
    padding: 50px 10px 20px 10px;
    border-radius: 15px;
  }

  .speakers-container {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }

  .agenda {
    margin: 40px 10px 0px 10px;
    padding: 80px 10px 10px 10px;
    border-radius: 15px;
  }

  .agenda-card {
    flex-direction: column-reverse;
    padding: 30px 7px 30px 7px;
    margin-bottom: 30px;
  }

  .card-info {
    flex-direction: column;
    text-align: center;
  }
  .card-images {
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }

  .card-images-3 {
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .articles {
    margin: 40px 10px 30px 10px;
    border-radius: 10px;
    padding: 80px 10px 40px 10px;
  }

  .article-container {
    flex-direction: column;
    gap: 100px;
  }

  .footer-section{
    margin: 30px 10px 30px 10px;
  }

  .footer-links{
    flex-direction: row;
    gap: 50px;
    justify-content: center;
  }

  .link-one{
    flex: 2;
  }
  .link-two{
    flex: 1;
  }
  .link-three{
    flex: 1;
  }

  .footer-bottom{
    flex-direction: column;
  }

  .footer-bottom-left{
    flex-direction: column;
    margin-bottom: 20px;
  }
}
